<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>测试 微信授权</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />

<script src="js/axios.min.js"></script>
<script src="js/vconsole.min.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript">
    var vConsole = new VConsole();

    document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px";window.onresize=function(){document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px";};

</script>
<style type="text/css">

*{margin: 0;padding: 0;}

body{
    font-size: .3rem;
}

h2{
    height: .8rem;
    line-height: .8rem;
    padding-top: .3rem;
    font-size: .45rem;
    text-align: center;
}

.btnBox{
    display: flex;
    justify-content: center;
}
.wxBtn{
    background: none;
    width: 3rem;
    line-height: .6rem;
    font-size: .3rem;
    color: #fff;
    background: rgb(69, 190, 238);
    border-radius: .08rem;

}

#nowUrl{
    box-sizing: border-box;
    width: 85%;
    line-height: .36rem;
    margin: .3rem auto;
    padding: .15rem;
    font-size: .2rem;
    word-break:break-all;
    border: .01rem solid #ccc;
}
#entryBox{
    box-sizing: border-box;
    width: 85%;
    margin: 0 auto;
}
#inBox{
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 3rem;
    padding: .15rem;
}

</style>
</head>
<body>


<h2>测试 微信授权</h2>

<div class="btnBox">
    <button class="wxBtn" onclick="getCode()">微信授权</button>
</div>

<div id="nowUrl"></div>
<div id="entryBox">
    <textarea id="inBox"></textarea>
</div>


<script type="text/javascript">

// 判断是否微信浏览器
function isWx() {
    var uAgent = navigator.userAgent.toLowerCase();
    var result = (/micromessenger/.test(uAgent)) ? true : false;
    if (result) {
        console.log('你正在访问微信浏览器');
    } else {
        console.log('你访问的不是微信浏览器');
    }
    return result;
}
isWx();

// 获取URL的参数
function getPram(pramName) {
    var prams = window.location.search.substring(1);
    var pramItem = prams.split("&");
    for (var i=0;i<pramItem.length;i++) {
        var pair = pramItem[i].split("=");
        if(pair[0] == pramName){return pair[1];}
    }
    return(false);
}



let AppId = 'wx5e57a6d5a7d1de27';   // 测试公众号平台的APPID，第1步那个链接里
let appsecret = 'f8220f42f5c4ebdff774dae7896d712d'; // 测试appsecret

function getCode(){


    let redirectUrl = 'https://ahboa.github.io/webs/index5.html';
    redirectUrl = encodeURIComponent(redirectUrl)
    console.log("decodeURIComponent-----redirectUrl", redirectUrl)

    let path = `https://open.weixin.qq.com/connect/oauth2/authorize?appid=${AppId}&redirect_uri=${redirectUrl}&response_type=code&scope=snsapi_userinfo&state=alanTest#wechat_redirect`;

    if(!getPram('code')){   // 如果回调地址 没有code
        location.href = path;
    }else{
        let el = document.getElementById("nowUrl");
        el.innerHTML = location.href;
        return getPram('code');
    }

    // backUrl  : https://ahboa.github.io/webs/index5.html?code=061qXgZ308jefJ1uv0240qQ2Z30qXgZo&state=alanTest

}
// getCode()




// https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

function getAccess_token(){

    let code = '061qXgZ308jefJ1uv0240qQ2Z30qXgZo';
    let path = `https://api.weixin.qq.com/sns/oauth2/access_token?appid=${AppId}&secret=${appsecret}&code=${code}&grant_type=authorization_code`;
    location.href = path;

}
// getAccess_token()

let token = {
    "access_token": "28_7ew-pYsGOFaDn-YnBV64Ufzu8HV02xkHBMt9J464t_BIMqsurLK0kLQnls1JHP2q9hfdpcOqPaL8OlOwDYaACuzLah0IxhyJjBEfef2SOlg",
    "expires_in": 7200,
    "refresh_token": "28_7BNVtBsTLv5nsyUzrMOD6VJx1hxxpAo9EBw922IUasZEpk5rnIse6BTSmHZb1cEQ5plj37Bs9SsHvmXV5sxwcwOcYl6p2pBytstuyHmU_pg",
    "openid": "orMoExIDwXbDd_-IFPoB3IgJDn4c",
    "scope": "snsapi_userinfo"
}



function getUserMsg() {

    let access_token = "28_7ew-pYsGOFaDn-YnBV64Ufzu8HV02xkHBMt9J464t_BIMqsurLK0kLQnls1JHP2q9hfdpcOqPaL8OlOwDYaACuzLah0IxhyJjBEfef2SOlg";
    let openid = "orMoExIDwXbDd_-IFPoB3IgJDn4c";

    let path = `https://api.weixin.qq.com/sns/userinfo?access_token=${access_token}&openid=${openid}&lang=zh_CN`;
    location.href = path;

}
// getUserMsg()


let user = {
    "openid": "orMoExIDwXbDd_-IFPoB3IgJDn4c",
    "nickname": "Alan",
    "sex": 1,
    "language": "zh_CN",
    "city": "深圳",
    "province": "广东",
    "country": "中国",
    "headimgurl": "http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIea3CJE1vqbydFpMTs2vLAWuU2rR7fykicevuLWjGQeicVgYQABUPWgicmVXPDlnIr5my0IT4c96qZg/132",
    "privilege": []
}




</script>
</body>
</html>
