<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>按钮</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<script src="js/axios.min.js"></script>
<script src="js/vconsole.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/vue.js"></script>
<script type="text/javascript">
    var vConsole = new VConsole();
    document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px";window.onresize=function(){document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px";};
</script>
<style type="text/css">

*{margin: 0;padding: 0;}

body{
    font-size: .3rem;
}

h2{
    margin-top: .5rem;
    font-size: .38rem;
    text-align: center;
}

ul{
    display: flex;
    justify-content: space-around;
}
li{
    list-style: none;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .5rem;
    text-align: center;
    border: .01rem solid blue;
    border-radius: 50%;
    background: url(imgs/1.JPG);
}
.big{
    transform: scale(0.9);

}

.mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 90;
    background: rgba(0,0,0,.5);
}


</style>
</head>
<body>

<h2>按钮</h2>

<div id="app">

    <ul>
        <li v-for="(item, index) in list" ref="btn" :class="chanage==true ? 'big' :'' " @click="big()">{{item.name}}</li>
    </ul>


    <div class="mask">
        <button>BACK</button>
    </div>


    


</div>


<script type="text/javascript">

let vm = new Vue({
    el: '#app',
    data: {
        list: [
            {
                name: '左',
            },
            {
                name: '右'
            }
        ],
        chanage: false


    },
    methods: {
        big(){
            console.log("TEST",this.chanage)
            this.chanage = !this.chanage
        }
    },
    mounted(){
        console.log('entry————page');


    }
})


</script>
</body>
</html>
